# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step  = 100000 
stop_time = 100000.0

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_extent = 500000. 500000. 15000.
amr.n_cell           = 100     100      69 #200  
erf.grid_stretching_ratio = 1.07
erf.initial_dz = 10

geometry.is_periodic = 1 1 0

zlo.type = "Most" # "Most" # "NoSlipWall"
#erf.most.average_policy = 0
#erf.most.use_normal_vector = false
#erf.most.time_average      = false
erf.most.z0                = 0.001
erf.most.zref              = 15.0 # >=dz/2
erf.most.surf_temp_flux    = 0.01 # 0.05
#erf.most.surf_temp         = 303.0
zhi.type = "SlipWall"

# TIME STEP CONTROL
erf.no_substepping = 0
erf.fixed_dt       = 0.1 #0.1     # fixed time step

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1 #1       # verbosity in ERF.cpp
amr.v              = 1 #1      # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = 40000        # number of timesteps between checkpoints
#amr.restart         = chk40000
erf.restart_type    = "native"


# PLOTFILES
erf.plotfile_type   = hdf5 # netcdf
erf.plot_file_1     = plt        # prefix of plotfile name
erf.plot_int_1      = 500        # number of timesteps between plotfiles
erf.plot_vars_1     = density rhotheta rhoQKE x_velocity y_velocity z_velocity pressure temp theta QKE pres_hse

# SOLVER CHOICE
erf.alpha_T = 0.0
erf.alpha_C = 1.0
erf.use_gravity = true

erf.pbl_type = "MYNN2.5"
erf.les_type         = "None" # "none"
erf.molec_diff_type  = "Constant"
erf.dynamicViscosity = 0.0 # 5.0
erf.Cs = 0.16

erf.dycore_horiz_adv_type = "Upwind_3rd"
erf.dycore_vert_adv_type  = "Upwind_5th"

erf.use_coriolis = true
erf.abl_driver_type = "None" # "GeostrophicWind"
erf.latitude = 20.
erf.abl_geo_wind = 0.0 0.0 0.0 # Only needed if erf.abl_driver_type=="GeostrophicWind"
erf.rotational_time_period = 86164.0900027328

erf.use_rayleigh_damping = true #true
erf.rayleigh_damp_U = true
erf.rayleigh_damp_V = true
erf.rayleigh_damp_W = true
erf.rayleigh_damp_T = true

#erf.moisture_model = "FastEddy"

# SPONGE ZONE BCS
#erf.sponge_strength = 10000.0
#erf.use_xlo_sponge_damping = true
#erf.xlo_sponge_end = 4.0
#erf.use_xhi_sponge_damping = true
#erf.xhi_sponge_start = 26.0
#erf.use_zhi_sponge_damping = true
#erf.zhi_sponge_start = 8.0
#
#erf.sponge_density = 1.2
#erf.sponge_x_velocity = 10.0
#erf.sponge_y_velocity = 0.0
#erf.sponge_z_velocity = 0.0

# PROBLEM PARAMETERS (optional)
prob.rho_0 = 1.0
prob.T_0   = 300.0
prob.Xc_0  = 250000 #100000
prob.Yc_0  = 250000 #100000
prob.VMAX  = 15
prob.RMAX  = 82000
prob.RZERO = 200000 #80000
prob.ZZERO = 10000
prob.dampcoef = 0.02 # Rayleigh damping coefficient
prob.zdamp = 3000 # depth of Rayleigh damping layer
prob.QKE_0 = 0.5

# INITIALIZATION WITH ATM DATA
erf.init_type = "input_sounding"
erf.init_sounding_ideal = 1
erf.input_sounding_file = "input_sounding_idealHurr"
